{
  "name": "octo-server",
  "version": "1.0.0",
  "description": "A NodeJS based app from dev to deployment",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "start": "babel-watch server.js || true",
    "lint": "eslint . --ext .js",
    "test": "jest --coverage || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaboluwarin/octo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oaboluwarin/octo/issues"
  },
  "homepage": "https://github.com/oaboluwarin/octo#readme"
}
